#configuracion.mensaje=Configurando entorno Desarrollo cjava 2023
#configuracion.autor.nombre=Jhon Bernal
#configuracion.autor.email=jsmithbo05@gmail.com
server.port=7084
configuracion.mensaje=Configurando ambiente de Desarrollo 2024
